$works-img-h:160px
$works-img-w:100%
$works-img-radius:8px 8px 0px 0px
.worksdisplay
    .wei-works-img1
        border-radius: $works-img-radius
        background-image: url('../images/works01.png')
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        width: $works-img-w
        height: $works-img-h
    .wei-works-img2
        border-radius: $works-img-radius
        background-image: url('../images/works02.png')
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        width: $works-img-w
        height: $works-img-h
    .wei-works-img3
        border-radius: $works-img-radius
        background-image: url('../images/works03.png')
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        width: $works-img-w
        height: $works-img-h
    .wei-works-img4
        border-radius: $works-img-radius
        background-image: url('../images/works04.png')
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        width: $works-img-w
        height: $works-img-h
    .wei-works-img5
        border-radius: $works-img-radius
        background-image: url('../images/works05.png')
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        width: $works-img-w
        height: $works-img-h
    .wei-works-img6
        border-radius: $works-img-radius
        background-image: url('../images/works06.png')
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        width: $works-img-w
        height: $works-img-h
