$wei-bottomH:4vh
$progress-c:#86b3D1
$progress-bg:#4d6d9a
$progress-radous:6px
$progress-textsize:12px
.progress-box
    width: 40%
    margin-bottom: $wei-bottomH
    .progress-hrader
        margin-bottom: $wei-bottomH/2
    .progress-outer
        height: $progress-textsize
        background-color: $progress-c
        border-radius: $progress-radous
        .progress-bar
            background-color: $progress-bg
            font-size: $progress-textsize
            height: $progress-textsize
            line-height: $progress-textsize
            border-radius: $progress-textsize/2
