$sns-bg:#AAA0a0
$sns-bg-hover:#4d6d9a
$sns-c:#ffffff  
.wei-sns
    margin-top: 60px
    justify-content: center
    text-align: center
    display: flex
    margin-left: auto
    margin-right: auto
    .wei-icon-outer
        text-align: center
        width: 40px
        height: 40px
        border-radius: 10%
        background: $sns-bg
        font-size: 20px
        line-height: 40px
        color: $sns-c
        margin-right: 10px
        &:hover
            cursor: pointer
            background: $sns-bg-hover
