@import rightcontent
@import weisns
@import progresspart
@import goodsdisplay

//computer
@mixin pc-width()
  @media all and (min-width: $pc-media)
    @content

//phone pad
@mixin ph-width()
  @media all and (max-width: $phone-media)
    @content

$weibg-c-1: #474853
$weibg-c-2:#272626
$weibg-c-snsi:#AAA0a0
$wei-shadow:#777
$wei-white:#ffffff
$wei-box-shadow:rgba(0, 0, 0, 0.15)
$pc-media:900px
$phone-media:899px

.landing
  .wei-Outerframe
    display: flex
    width: 100vw
    @include ph-width()
      display: block
    .left-content
      width: 25%
      height: 100vh
      overflow: hidden
      position: fixed
      background: $weibg-c-1
      @include ph-width()
        display: none
      .wei-box
        .wei-img
          background-image: url('../images/me2.jpg')
          background-size: cover
          background-position: center center
          background-repeat: no-repeat
          width: 200px
          height: 200px
          border-radius: 10%
          margin-left: auto
          margin-right: auto
          margin-top: 60px
          box-shadow: 1.5px 1.5px 8px $wei-shadow
        .wei-content
          margin-top: 30px
          width: 200px
          margin-left: auto
          margin-right: auto
          .c-name
            color: white
            font-family: 'Noto Sans TC', sans-serif
            font-size: 20px
          .e-name
            color: white
            font-family: Arial
            font-size: 14px
        .wei-menu
          margin-left: auto
          margin-right: auto
          margin-top: 2vh
          width: 200px
          list-style: none
          li
            position: relative
            left: -32%
          .menubtn
            color: $wei-shadow
            opacity: 0.5
            margin: 10px
            &:hover,&:focus
              cursor: pointer
            &.active
              color: #fff
              opacity: 1
    .menu-phone
      @include pc-width()
        display: none
      @include ph-width()
        position: relative
        width: 100%
        height: 7vh
        box-shadow: 0px 1px 1px $wei-box-shadow
        border-radius: 3px 3px 0px 0px
        background: $weibg-c-2
        ul
          position: relative
          top: 6.8vh
          left: 0px
          padding: 10px 25px
          box-shadow: 0px 1px 1px $wei-box-shadow
          border-radius: 0px 0px 3px 3px
          background: $weibg-c-2
          z-index: 1000
          list-style: none
          &.menu-phone-active
            display: none
        li
          margin: 10px 0px 10px 10px
          color: $wei-white
          &.current-active
            a
              text-decoration: none
              color: $wei-white
        a
          color: rgb(146, 151, 150)
          transition: color linear 0.15s
          cursor: pointer
          &:hover
            text-decoration: none
            color: $wei-white
      .toggle-nav
        position: absolute
        top: 2vh
        left: 3%
        color: $wei-white
        text-decoration: none
        &.active
          top: 2vh
          i
            color: $wei-white
            font-size: 20px